# C-Sharp

./: C#-Learning.sln
C#-Practise/: C#-Practise.csproj
Library-Management-System/: Library-Management-System.csproj  Program.cs  StartProgram.cs
Library-Management-System/Login/: StudentLogin.cs
Library-Management-System/Menu/: LibraryMenu.cs  Navigation.cs
Library-Management-System/Properties/: AssemblyInfo.cs
Passcode/: Program.cs
RepeatCounting/: Program.cs
TestWindowsForm/: Form1.Designer.cs  Form1.cs  Program.cs  UserControl1.Designer.cs  UserControl1.cs
